{
  "name": "YipYip",
  "short_name": "YipYip",
  "description": "Never touch your mouse again!",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["/static/css/content.css"],
      "js": ["/static/js/content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "logo-16.png",
    "24": "logo-24.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "64": "logo-64.png",
    "128": "logo-128.png",
    "192": "logo-192.png"
  }
}
